<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Servicios</title>
    <style>
      .titulo-service {
        color: aliceblue;
        font-family: "Exo 2";
      }
      .parrafo-service {
        color: aliceblue;
        justify-content: center;
        align-items: center;
        text-align: start;
        width: 400px;
        font-family: "Exo 2";
        
      }

    .gobutton-service{
        background-color: white;
        color: black;
        border-radius: 5px;
        width: 40%;
    }
    
    .gobutton-service:hover {
        background-color: black;
        color: white;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logoEmpresa.jpg" alt="">
            <h2 class="nombre-empresa">
               RUBBER STORE
            </h2>
        </div>
        <nav>
          <a href="DelgadoDave.html" class="nav-link">Inicio</a>
          <a href="VargasLuis.html" class="nav-link">Quienes somos</a>
          <a href="AlvarezPaolo.html" class="nav-link">Servicios</a>
          <a href="SolórzanoRicardo.html" class="nav-link">Tienda</a>
          <a href="RuizHenry.html" class="nav-link">Contacto</a>
        </nav>
    </header>
   
    <div class="service-container">
        <h2 class="border" style="color: #fff;">Nuestros servicios</h2>
    </div>
    <div class="first-container">
        <div class="principio">
          <h1 class="titulo-service">Estampados Modernos</h1>
          <p class="parrafo-service">
            Contamos con equipo profesional para la sublimación en camisetas de toda talla y color,
            garantizamos no solo la calidad de nuestros estampados sino también de nuestros diseños.
            
          </p>
          <a href="SolórzanoRicardo.html" class="button gobutton-service">Ver tienda</a>
        </div>
        <div class="img-principio" style="margin-top: 20px;">
          <img src="img/maquina.jpg" alt="" />
          <img src="img/diseño16.jpg" alt="" />
          <img src="img/diseño5.jpg" alt="" />
        </div>
    </div>

    <div class="first-container">
        <div class="principio">
          <h1 class="titulo-service">Diseños personalizados</h1>
          <p class="parrafo-service">
            Nos ecargamos de hacer tus diseños favoritos realidad!, contamos con diseños de todo tipo:
            series, animes, personas, movimientos, moda, peliculas, el límite es tu creatividad.
            
          </p>
          <a href="SolórzanoRicardo.html" class="button gobutton-service">Ver tienda</a>
        </div>
        <div class="slider-services" style=" height: 300px;
          width: 500px;
          overflow: hidden;
          margin-inline: 95px;
          border-radius: 10px;">
          <ul>
            <li><img src="img/diseño4.jpg" alt=""></li>
            <li><img src="img/diseño13.jpg" alt=""></li>
            <li><img src="img/diseño14.jpg" alt=""></li>
            <li><img src="img/diseño15.jpg" alt=""></li>
          </ul>
        </div>
    </div>
    <footer>
        <p>&copy; RUBBER STORE 2022</p>
    </footer>
  

</body>
</html>