<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="estilos.css" />
	<link rel="icon" type="image/x-icon" href="img/logoEmpresa.jpg">
	<title>RUBBER STORE</title>
	<style>
	#nfocontainer {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 85vh;
	}
	
	.button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 5px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		cursor: pointer;
	}
	
	.gobutton {
		background-color: white;
		color: black;
		border-radius: 5px;
	}
	
	.gobutton:hover {
		background-color: black;
		color: white;
	}
	
	.container .slider .slide.slide1 {
		background: url(img/promo-img.png);
		background-size: cover;
		background-position: center;
	}
	
	.container .slider .slide.slide2 {
		background: url(img/promo-img2.png);
		background-size: cover;
		background-position: center;
	}
	
	.container .slider .slide.slide3 {
		background: url(img/promo-img3.png);
		background-size: cover;
		background-position: center;
	}
	
	.container .slider .slide.slide4 {
		background: url(img/promo-img4.png);
		background-size: cover;
		background-position: center;
	}
	
	.slider {
		position: absolute;
		top: -10px;
		left: 0;
		width: 500%;
		height: 100%;
		animation: animate 10s linear infinite;
	}
	
	.slider .slide {
		position: relative;
		width: 20%;
		height: 100%;
		float: left;
	}
	
	.slideshow_details {
		border-radius: 20px;
		position: absolute;
		bottom: 60px;
		left: 60px;
		padding: 30px;
		background: rgba(0, 0, 0, .5);
		box-sizing: border-box;
		transition: 0.5s;
	}
	
	.slideshow_details h2 {
		margin: 0;
		padding: 0;
		color: #fff;
		font-size: 48px;
		transition: 0.5s;
	}
	
	.slideshow_details p {
		margin: 0;
		padding: 0;
		color: #fff;
		font-size: 20px;
		transition: 0.5s;
	}
	
	@media (max-width: 768px) {
		.slider .slide .logo {
			position: absolute;
			bottom: 20px;
			left: 20px;
			right: 20px;
			padding: 20px;
		}
	}
	
	@keyframes animate {
		0% {
			left: 0;
		}
		20% {
			left: 0;
		}
		25% {
			left: -100%;
		}
		45% {
			left: -100%;
		}
		50% {
			left: -200%;
		}
		70% {
			left: -200%;
		}
		75% {
			left: -300%;
		}
		95% {
			left: -300%;
		}
		100% {
			left: -400%;
		}
	}
	</style>
</head>

<body>
	<header style="border-radius: 0px;">
		<div class="logo"> 
			<a href="DelgadoDave.html">
				<img src="img/logoEmpresa.jpg" alt="Rubber_Logo">
			</a>
			<h2 class="nombre-empresa">RUBBER STORE</h2> 
		</div>
		<nav> 
			<a href="DelgadoDave.html" class="nav-link">Inicio</a>
			<a href="VargasLuis.html" class="nav-link">Quienes somos</a>
			<a href="AlvarezPaolo.html" class="nav-link">Servicios</a>
			<a href="SolórzanoRicardo.html" class="nav-link">Tienda</a>
			<a href="RuizHenry.html" class="nav-link">Contacto</a>
		</nav>
	</header>
	<main style="height: 0px;">
		<section id="nfocontainer">
			<div class="container">
				<div class="slider">
					<div class="slide slide1">
						<div class="slideshow_details">
							<div class="logo">
								<h2>SÉ DIFERENTE, SÉ RUBBER!</h2>
							</div>
							<a href="VargasLuis.html" class="button gobutton">¿Quienes somos?</a> 
						</div>
					</div>
					<div class="slide slide2">
						<div class="slideshow_details">
							<div class="logo">
								<h2>ENCUENTRA TU ESTILO</h2> 
							</div> 
							<a href="SolórzanoRicardo.html" class="button gobutton">Visita nuestra tienda</a> 
						</div>
					</div>
					<div class="slide slide3">
						<div class="slideshow_details">
							<div class="logo">
								<h2>¡MARCA LA DIFERENCIA!</h2> 
							</div> 
							<a href="AlvarezPaolo.html" class="button gobutton">¿Qué servicios te ofrecemos?</a> 
						</div>
					</div>
					<div class="slide slide4">
						<div class="slideshow_details">
							<div class="logo">
								<h2>¡ESTAMPADOS DE CALIDAD!</h2> 
							</div> 
							<a href="DelgadoDaveForm.html" class="button gobutton">Dejanos tu reseña!</a> 
						</div>
					</div>
					<div class="slide slide1">
						<div class="slideshow_details">
							<div class="logo">
								<h2>SÉ DIFERENTE, SÉ RUBBER!</h2> 
							</div> 
							<a href="#" class="button gobutton">¿Quienes somos?</a> 
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; RUBBER STORE 2022</p>
	</footer>
</body>

</html>
