<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="estilos.css" />
	<link rel="icon" type="image/x-icon" href="img/logoEmpresa.jpg">
	<title>RUBBER STORE - Envianos tu reseña!</title>

	<style>
	#nfocontainer {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 85vh;
	}
	
	.button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 5px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		cursor: pointer;
	}

	h1{
    		text-shadow: 0 0 20px #000000;
    		color: white;
    		font-family: Bebas Neue;
		margin-left: 10px;
	}
	
	.gobutton {
		background-color: white;
		color: black;
		border-radius: 5px;
	}
	
	.gobutton:hover {
		background-color: black;
		color: white;
	}

	#formularioHome {
    		display: grid;
    		grid-template-columns: 20% 20% 20% 20%;
    		grid-gap: 20px 20px;
	}

	.elemento {
    		margin-top: 10px;
    		border-radius: 10px;
    		border: 5px solid black;
    		background-color: #464646;
	}

	.elemento:nth-child(1) {
    		grid-column: 2/5;
	}

	.elemento:nth-child(2) {
    		grid-column: 2/5;
	}
	
	.elemento:nth-child(3) {
    		grid-column: 2/5;
		height: 30px;
	}
	
	.statusBox{
		padding-top: 3px;
    		color: white;
    		font-size: 20px;
    		font-family: Bebas Neue;
    		padding-left: 10px;
	}

	.form-group-row{
    		margin: 0;
    		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    		font-size: 1rem;
    		font-weight: 400;
    		line-height: 1.5;
    		color: #ffffff;
    		text-align: left;
	}

	.form-control {
    		display: block;
    		font-size: 1rem;
    		font-weight: 400;
    		line-height: 1.5;
    		color: #495057;
    		background-color: #fff;
    		background-clip: padding-box;
    		border: 1px solid #ced4da;
    		border-radius: .25rem;
    		transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	}

	label{
		display: inline;
	}
	
	.form-group-row{
		margin: 20px;
	}
	
	.col-group{
		width: 1000px;
		display: -webkit-inline-box;
	}
	
	input[type=button], input[type=submit], input[type=reset] {
  		width: 90%;
    		border-radius: 10px;
    		background-color: #2e2e2e;
    		border: none;
    		color: white;
    		padding: 16px 32px;
    		text-decoration: none;
    		margin: 4px 2px;
    		cursor: pointer;
    		margin-left: 40px;
	}

	</style>
	<script>
		function validFormulario(){
			var nombre = document.getElementById("nameInput").value.trim();
			var tipoServicioId = document.getElementById("serviceInput").value; // retorna IDS
			var photoSelected = document.getElementById("photoInput").value; // retorna el path mas nombre de archivo y extension.
			var checkBoxG;
			var termsCheck = document.getElementById("terminos").checked; 
			if(!nombre.length>0){
				window.alert("El nombre no puede ir vacio!"); 
				return false;
			}
			if(!/^[a-zA-Z\ áéíóúÁÉÍÓÚñÑ\s]*$/.test(nombre)){
				window.alert("El nombre no puede contener números!"); 
				return false;
			}
			if(tipoServicioId=='Default'){
				window.alert("Debe de selecionar un servicio!"); 
				return false;
			}
			if(!photoSelected.length>0){
				window.alert("Debe de seleccionar una imagen!"); 
				return false;
			}
			var type=photoSelected.charAt(photoSelected.length-3)+photoSelected.charAt(photoSelected.length-2)+photoSelected.charAt(photoSelected.length-1);
			if(type!="png"){
				window.alert("Solo se admiten imagenes en PNG, porfavor seleccione otra!"); 
				return false;
			}
			try{
				checkBoxG = document.querySelector('input[name="selec"]:checked').value;
			}catch(error){
				window.alert("Debes de seleccionar cuanto te gustó el producto!"); 
				return false;
			}
			if(termsCheck==false){
				window.alert("Debes de aceptar los terminos!"); 
				return false;
			}
			window.alert("Mensaje enviado!");	
		}
		function mostrarInfo(e) {
			var nfoText = document.createTextNode("");
			const nfoCuad = (element) => document.querySelector(element);
			var nfoCuadDiv = nfoCuad(".statusBox");
			switch (e.id) {
				case "nameInput":
            			nfoText = document.createTextNode("Esta opcion es obligatoria, solo se aceptan letras!");
            		break;
				case "serviceInput":
            			nfoText = document.createTextNode("Esta opcion es obligatoria, debes de seleccionar el tipo de servicio!");
            		break;
				case "photoInput":
            			nfoText = document.createTextNode("Esta opcion es obligatoria, solo se aceptan imagenes en formato PNG!");
            		break;
				case "idInput":
            			nfoText = document.createTextNode("Esta opcion es no obligatoria, solo se aceptan numeros!");
            		break;
				case "sel":
            			nfoText = document.createTextNode("Esta opcion es obligatoria, debes de seleccionar al menos una opción!");
            		break;
				case "terms":
            			nfoText = document.createTextNode("Esta opcion es obligatoria, debes de aceptar los terminos y condiciones!");
            		break;
			}
			nfoCuadDiv.appendChild(nfoText);
        	}
		function ocultarInfo(e) {
			const nfoCuad = (element) => document.querySelector(element);
			var nfoCuadDiv = nfoCuad(".statusBox");
			try{
				nfoCuadDiv.removeChild(nfoCuadDiv.firstChild);
			}catch(error){
				console.info("La información aun no ha sido generada...");
			}
        	}
	</script>
</head>

<body>
	<header style="border-radius: 0px;">
		<div class="logo"> 
			<a href="DelgadoDave.html">
				<img src="img/logoEmpresa.jpg" alt="Rubber_Logo">
			</a>
			<h2 class="nombre-empresa">RUBBER STORE</h2> 
		</div>
		<nav> 
			<a href="DelgadoDave.html" class="nav-link">Inicio</a>
			<a href="VargasLuis.html" class="nav-link">Quienes somos</a>
			<a href="AlvarezPaolo.html" class="nav-link">Servicios</a>
			<a href="SolórzanoRicardo.html" class="nav-link">Tienda</a>
			<a href="RuizHenry.html" class="nav-link">Contacto</a>
		</nav>
	</header>
	<main>
		<div id="formularioHome">
			<div class="elemento">
				<h1>Cuentanos tu experiencia con nosotros:)</h1>
			</div>
			<div class="elemento">
				<form onmouseout="ocultarInfo(this)">
					<div class="form-group-row">
						<label for="nameInput">Nombre:</label>
						<div class="col-group">
							<input type="text" name="name" class="form-control" id="nameInput" onmouseover="mostrarInfo(this)" onmouseout="ocultarInfo(this)">
						</div>
					</div>
					<div class="form-group-row">
						<label for="serviceInput">Tipo de Servicio:</label>
						<div class="col-group">
							<select id="serviceInput" class=".form-control" name="boxtp" style="border-radius: 5px;height: 28px;border-color: #ced4da;" onmouseover="mostrarInfo(this)">
                        				<option value="Default" selected disabled hidden>Selecciona Uno...</option>
                        				<option value="ropa">Ropa</option>
                        				<option value="objetos">Objetos</option>
                    				</select>
						</div>
					</div>
					<div class="form-group-row">
						<label for="photoInput">Adjunta una imagen del producto:</label>
						<div class="col-group">
							<input type="file" name="photoInput" class="custom-file-input" id="photoInput" accept="image/png" onmouseover="mostrarInfo(this)" onmouseout="ocultarInfo(this)">
						</div>
					</div>	
					<div class="form-group-row">
						<label for="idInput">ID Pedido:</label>
						<div class="col-group">
							<input type="text" name="idInput" class="form-control" id="idInput" onmouseover="mostrarInfo(this)" onmouseout="ocultarInfo(this)">
						</div>
					</div>
					<div class="form-group-row">
						<label>¿Cuanto te gustó el producto?:</label>
						<div class="col-group" id="sel" onmouseover="mostrarInfo(this)" onmouseout="ocultarInfo(this)">
							<input name="selec" type="radio" value="mucho"/>Mucho<br/>
							<input name="selec" type="radio" value="bastante"/>Bastante!<br/>
							<input name="selec" type="radio" value="awesome"/>Asombroso!!!<br/>
						</div>
					</div>
					<div class="form-group-row">
						<label>Aceptas que esta información será usada para publicidad propia de la empresa:</label>
						<div class="col-group" id="terms" onmouseover="mostrarInfo(this)" onmouseout="ocultarInfo(this)">
							<input type="checkbox" id="terminos" name="terminos" value="Ok">
							<label for="terminos">Acepto</label><br>
						</div>
					</div>
					<input type="submit" value="Enviar" class="btn-primary" onclick="validFormulario()">	
				</form>
			</div>
			<div class="elemento">
				<div class="statusBox"></div>
			</div>
		</div>
	</main>
	<footer>
		<p>&copy; RUBBER STORE 2022</p>
	</footer>
</body>

</html>