<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <title>Pagos</title>
        <style>
            .main-container3 *{
                font-family: "Exo 2";  
                margin:0; padding: 0;
                box-sizing: border-box;
                outline: none; border: none;
                text-transform: capitalize;
                transition: all .2s linear;        
            }         
            .main-container3 {
                display: flex;
                justify-content: center;
                align-items: center;   
                padding: 25px;
                min-height: 50vh;
                padding-bottom: 70px;    
            }
            .main-container3 form{
                padding: 20px;
                width: 700px;
                border-radius: 5px;
                background-color: rgb(131, 131, 131);
                box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
            }
            .main-container3 form .parte1{
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
            }
            .main-container3 form .parte1 .parte2{
                flex: 1 1 250px
            }
            .main-container3 form .parte1 .parte2 .title{
                font-size: 20px;
                color: rgb(32, 31, 31);
                padding-bottom: 5px;
                text-transform: uppercase;
            }
            .main-container3 form .parte1 .parte2 .inputbox{
                margin: 15px 0;               
            }
            .main-container3 form .parte1 .parte2 .inputbox span{
                margin-bottom: 10px;
                display: block;               
            }
            .main-container3 form .parte1 .parte2 .inputbox input{
                width: 100%; 
                border: 1px solid #ccc;
                padding: 10px 15px;
                font-size: 15px;
                text-transform: none;           
            }
            .main-container3 form .parte1 .parte2 .inputbox input:focus{ 
                border: 1px solid #000;                      
            }
            .main-container3 form .parte1 .parte2 .flex{
                display:flex;
                gap: 15px;
            }
            .main-container3 form .parte1 .parte2 .flex .inputbox{
                margin-top: 5px;                
            }
            .main-container3 form .parte1 .parte2 .inputbox img{
                height: 34px;
                margin-top: 5px;            
            }
            .main-container3 form .submit-btn{
                width: 100%;
                padding: 12px;
                font-size: 17px;
                background: rgb(32, 28, 28);
                color: #fff;
                margin-top: 5px;
                cursor: pointer;
            }
            .main-container3 form .submit-btn:hover{
                background:  rgb(65, 48, 48);

            }
            
            .fin .volver{
                font-family: 'Exo 2';
                text-align: center;
                width: 100%;
                padding: 12px;
                font-size: 17px;
                background: rgb(129, 129, 129);
                color: #fff;
                margin-top: 5px;
                cursor: pointer;
            }
            .fin .volver:hover {
                background-color: rgb(175, 168, 168);
            }

           
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/logoEmpresa.jpg" alt="logo rubber">
                <h2 class="nombre-empresa">
                RUBBER STORE
                </h2>
            </div>
            <nav>
                <a href="DelgadoDave.html" class="nav-link">Inicio</a>
                <a href="VargasLuis.html" class="nav-link">Quienes somos</a>
                <a href="AlvarezPaolo.html" class="nav-link">Servicios</a>
                <a href="SolórzanoRicardo.html" class="nav-link">Tienda</a> 
                <a href="RuizHenry.html" class="nav-link">Contacto</a>
            </nav>
        </header>
        <main>
            <div class="main-container2">
                <div>
                    <h2 class="titulo1" style="margin-left: 33px; color: aliceblue; font-family: 'Exo 2'">Precesamiento del pedido</h2>
               </div>
                <div class="main-container3">
                    <form id="formulariopago" onsubmit="return validar()">
                        <div class="parte1">
                            <div class="parte2">
                                <h3 class="title">Dirección de envío</h3> 
                                <div class="inputbox">
                                    <span>Nombre completo</span>
                                    <input type="text" id="nombre" placeholder="Ingrese su nombre">
                                </div> 
                                <div class="inputbox">
                                    <span>Email</span>
                                    <input type="email" id="email" placeholder="ejemplo@ejemplo.com">
                                </div> 
                                <div class="inputbox">
                                    <span>Dirección</span>
                                    <input type="text" id="direccion" placeholder="calle - mz - solar">
                                </div> 
                                <div class="inputbox">
                                    <span>Ciudad</span>
                                    <input type="text" id="ciudad" placeholder="ejemplo: Guayaquil">
                                </div>
                                <div class="flex">
                                    <div class="inputbox">
                                        <span>Provincia</span>
                                        <input type="text"  id="provincia" placeholder="Ejemplo: Guayas">
                                    </div> 
                                    <div class="inputbox">
                                        <span>Código postal</span>
                                        <input type="text" id="postal" placeholder="ejemplo: 090101">
                                    </div> 
                                </div>  
                            </div> 
                            <div class="parte2">
                                <h3 class="title">Método de pago</h3> 
                                <div class="inputbox">
                                    <span>Tarjetas aceptadas</span>
                                    <img src="img/tarjetas.png" alt="">
                                </div>
                                <div class="inputbox">
                                    <span>Nombre de la tarjeta</span>
                                    <input type="text"  id="nombre_tarjeta" placeholder="Nombre del titular">
                                </div>  
                                <div class="inputbox">
                                    <span>Número de tarjeta</span>
                                    <input type="number" id="num_tarjeta" placeholder="1111-2222-3333-4444">
                                </div> 
                                <div class="inputbox">
                                    <span>Mes de expiración</span>
                                    <input type="text" id="mes_tarjeta" placeholder="ejemplo: enero"> 
                                </div>
                                <div class="flex">
                                    <div class="inputbox">
                                        <span>Año de expiración</span>
                                        <input type="text"  id="anio_tarjeta" placeholder="ejemplo: 2022">
                                    </div> 
                                    <div class="inputbox">
                                        <span>CVV</span>
                                        <input type="text" id="cvv" placeholder="123">
                                    </div> 
                                </div>
                            </div>                               
                        </div>
                        <input type="submit" value="proceder al pago" class="submit-btn">                                        
                    </form>          
                </div>
                <div class="fin">
                    <button class="volver" onclick="location.href='SolórzanoRicardo.html'">Volver a la tienda</button>
                    </div>   
            </div>               
            <br>
            <br>
            <br>
            <br>
            <br>
            <footer>
                <p>&copy; RUBBER STORE 2022</p>
            </footer>
        </main> 
        <script type="text/javascript">

        function validar(event){

        var valido = true;

        var txtnombre = document.getElementById("nombre");
        var txtemail = document.getElementById("email");
        var txtdireccion = document.getElementById("direccion");
        var txtciudad = document.getElementById("ciudad");
        var txtprovincia = document.getElementById("provincia");
        var txtpostal = document.getElementById("postal");
        var txtnombretar = document.getElementById("nombre_tarjeta");
        var txtnumtar = document.getElementById("num_tarjeta");
        var txtmestar = document.getElementById("mes_tarjeta");
        var txtaniotar = document.getElementById("anio_tarjeta");
        var txtcvv = document.getElementById("cvv");


        var letra = /^[a-z ,.'-]+$/i;
        var correo = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
        var telefonoreg = /^[0-9]{10}$/g; 
        var postalreg = /^[0-9]{6}$/; 
        var fechareg = /^[0-9]{4}$/; 
        var cvvreg = /^[0-9]{3}$/; 
        var tarjetareg = /[0-9]{15,16}|(([0-9]{4}\s){3}[0-9]{3,4})/;

            //validacion para nombres
            if (txtnombre.value === "") {
                valido = false;
                mensaje("Nombre es requerido", txtnombre);
            } else if (!letra.test(txtnombre.value)) { 
                valido = false;
                mensaje("Nombre solo debe contener letras", txtnombre);
            } else if (txtnombre.value.length > 50) {
                valido = false;
                mensaje("Nombre maximo 50 caracteres", txtnombre);
            }

            //validacion email
            if (txtemail.value === "") {
                valido = false;
                mensaje("Email es requerido", txtemail);
            } else if (!correo.test(txtemail.value)) {
                valido = false;
                mensaje("Email no es correcto", txtemail);
            }

            //validacion para dirección
            if (txtdireccion.value === "") {
                valido = false;
                mensaje("Dirección es requerida", txtdireccion);
            }

            //validacion para ciudad
            if (txtciudad.value === "") {
                valido = false;
                mensaje("Ciudad es requerida", txtciudad);
            }

            //validacion para provincia
            if (txtprovincia.value === "") {
                valido = false;
                mensaje("Provincia es requerida", txtprovincia);
            }

            //validacion código postal
            if (txtpostal.value === "") {
                valido = false;
                mensaje("Código postal es requerido", txtpostal);
            } else if (!postalreg.test(txtpostal.value)) {
                valido = false;
                mensaje("Código postal debe ser de 6 digitos", txtpostal);
            }

            //validacion para nombre tarjeta
            if (txtnombretar.value === "") {
                valido = false;
                mensaje("Nombre en la tarjeta requerido", txtnombretar);
            } else if (!letra.test(txtnombretar.value)) { 
                valido = false;
                mensaje("Nombre de tarjeta solo debe contener letras", txtnombretar);
            } else if (txtnombretar.value.length > 50) {
                valido = false;
                mensaje("Nombre de tarjeta con maximo 50 caracteres", txtnombretar);
            }

            //validacion para número de la tarjeta
            if (txtnumtar.value === "") {
                valido = false;
                mensaje("Número de tarjeta es requerido", txtnumtar);
            } else if (txtnumtar.value.length < 16 || txtnumtar.value.length > 16 ) {
                valido = false;
                mensaje("Número de tarjeta debe contener 16 caracteres", txtnumtar);
            }

            //validacion para mes de la tarjeta
            if (txtmestar.value === "") {
                valido = false;
                mensaje("Mes de tarjeta es requerido", txtmestar);
            }

            //validacion para año de la tarjeta
            var dato=  txtaniotar.value;
            var fechaN = new Date(dato);
            var anioN = fechaN.getFullYear();

            if (txtaniotar.value === "") {
                valido = false;
                mensaje("Año de tarjeta es requerido", txtaniotar);
            }
            else if (!fechareg.test(txtaniotar.value)) {
                valido = false;
                mensaje("Año de tarjeta debe ser de 4 digitos", txtpostal);
            }
            else if(anioN < 2021){
                valido = false;
                mensaje("Año de la tarjeta no puede ser menor a 2022", txtaniotar);
            }

            //validacion para código de la tarjeta
            if (txtcvv.value === "") {
                valido = false;
                mensaje("Código CVV de tarjeta es requerido", txtaniotar);
            }
            else if (!cvvreg.test(txtcvv.value)) {
                valido = false;
                mensaje("Código CVV debe ser de 3 digitos", txtcvv);
            }
            
            return valido;

            function mensaje(cadenaMensaje, elemento) {
            window.alert(cadenaMensaje);
            elemento.focus();

            }

        }
        
        </script>
    </body>
</html>